# Configuration for scamp server deployment
# You must apply service.yaml before creating a server deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scamp-server
  labels:
    app: scamp-server
spec:
  # We only have one server
  replicas: 1
  selector:
    matchLabels:
      run: scamp-server
  template:
    metadata:
      labels:
        run: scamp-server
    spec:
      affinity:
        # Do not run the server on a preemptible node on GKE
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: cloud.google.com/gke-preemptible
                operator: DoesNotExist
        # Do not run on top of an existing server/worker pod
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: run
                operator: In
                values: 
                - scamp-client
                - scamp-server
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: server
        # Public repository containing the image for the SCAMP master branch
        image: zpzim/scamp:latest
        # Run the server on startup
        command: ["/SCAMP/build/src/distributed/SCAMPserver"]
        ports:
        - containerPort: 30078
