

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyscamp &mdash; SCAMP 0.3.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyscamp API documentation" href="pyscamp.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SCAMP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyscamp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-example">Python Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyscamp.html">pyscamp API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwargs.html">Keyword Arguments for pyscamp Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Using SCAMP’s Docker image</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCAMP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>pyscamp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pyscamp/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyscamp">
<h1>pyscamp<a class="headerlink" href="#pyscamp" title="Permalink to this headline">¶</a></h1>
<p>pyscamp is a python module which uses the SCAMP CUDA/C++ library to compute the matrix profile efficiently, inheriting the speed and functionality of SCAMP</p>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This is a new feature and still has some kinks to work out. If you have problems building the module (or getting GPU support to work) please submit an issue on github. I don’t have access to all build environments so help in addressing these issues is appreciated.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>A source distribution for pyscamp is available on pypi.org. The python module supports python 3 and requires that cmake is installed in order to build properly, you can install cmake using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cmake</span></code></p>
<p>If you want GPU support for pyscamp, you must have CUDA installed and available to the default cmake compiler on your system.</p>
<p>Please look at the <a class="reference internal" href="../environment.html"><span class="doc">environment setup guide</span></a> for more information about how to set up the environment for SCAMP.</p>
<p>Once you have cmake and/or cuda installed, you can use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyscamp</span></code> to download and install the module.</p>
<p><strong>Installation limitations</strong>: Currently, pyscamp has no method for you to specify a compiler/environment flags during the build phase. It will use your default cmake c++ compilers and the default cuda settings. This will soon be ammended so that you can use the configuration flags described in the environment setup guide.</p>
</div>
<div class="section" id="python-example">
<h2>Python Example<a class="headerlink" href="#python-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscamp</span> <span class="k">as</span> <span class="nn">mp</span> <span class="c1"># Uses GPU if available and CUDA was available during the build</span>

<span class="c1"># Allows checking if pyscamp was built with CUDA and has GPU support</span>
<span class="n">has_gpu_support</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">gpu_supported</span><span class="p">()</span>

<span class="c1"># Self join</span>
<span class="n">profile</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">selfjoin</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">sublen</span><span class="p">)</span>
<span class="c1"># AB join using 4 threads</span>
<span class="n">profile</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">abjoin</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sublen</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="c1"># Sum thresh</span>
<span class="n">corr_sum</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">abjoin_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sublen</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># Approximate KNN and matrix summaries are supported with GPUs + CUDA only</span>
<span class="k">if</span> <span class="n">has_gpu_support</span><span class="p">:</span>
  <span class="n">knn</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">selfjoin_knn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">sublen</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
  <span class="c1"># KNN with threshold</span>
  <span class="n">knn</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">selfjoin_knn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">sublen</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>
  <span class="c1"># KNN Ab join with threshold, outputting pearson correlation</span>
  <span class="n">knn</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">abjoin_knn</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sublen</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span> <span class="n">pearson</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="c1"># Matrix summary (100x100) with threshold, outputting pearson correlation</span>
  <span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">abjoin_matrix</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sublen</span><span class="p">,</span> <span class="n">mwidth</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">mheight</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pearson</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyscamp.html" class="btn btn-neutral float-right" title="pyscamp API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zach Zimmerman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>