

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Environment &mdash; SCAMP 0.3.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="pyscamp/index.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SCAMP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-gpu-support">Notes on GPU Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyscamp/intro.html">pyscamp</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscamp/pyscamp.html">pyscamp API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscamp/kwargs.html">Keyword Arguments for pyscamp Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Using SCAMP’s Docker image</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCAMP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/environment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<p>Currently builds under Windows/Mac/Linux using msvc/gcc/clang and nvcc (if CUDA is available) with cmake (3.8+ for cuda support)</p>
<dl class="simple">
<dt>Base dependancies (required for all builds of SCAMP):</dt><dd><ul class="simple">
<li><p>cmake 3.8 or greater</p>
<ul>
<li><p>This version is not available directly from all package managers so you may need to install it manually, the easist way to do this is with python via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cmake</span></code> or you can download it manually from <a class="reference external" href="https://cmake.org/download/">here</a></p></li>
</ul>
</li>
</ul>
</dd>
<dt>For GPU support (required for any SCAMP build which will use a GPU):</dt><dd><ul class="simple">
<li><p>cuda toolkit v9.0 or greater</p>
<ul>
<li><p>Available <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">here</a></p></li>
</ul>
</li>
<li><p>NVIDIA GPU with CUDA (compute capability 3.0+) support.</p>
<ul>
<li><p>You can find a list of CUDA compatible GPUs <a class="reference external" href="https://developer.nvidia.com/cuda-gpus">here</a></p></li>
<li><p>Currently Supports Kepler-Volta, but Turing and beyond will likely work as well, just add the -gencode flag for your specific architecture in CMakeLists.txt</p></li>
<li><p>Highly recommend using a Pascal/Volta GPU as they are much better (V100 is ~10x faster than a K80 for SCAMP, V100 is ~2-3x faster than a P100)</p></li>
</ul>
</li>
</ul>
</dd>
<dt>For python support:</dt><dd><ul class="simple">
<li><p>Only python 3 is supported</p></li>
</ul>
</dd>
<dt>Recommended Compiler:</dt><dd><ul class="simple">
<li><p>If you are using CPUs, using clang v6.0 or above is highly recomended as gcc may not properly autovectorize the CPU kernels.</p></li>
</ul>
</dd>
</dl>
<div class="section" id="notes-on-gpu-support">
<h2>Notes on GPU Support<a class="headerlink" href="#notes-on-gpu-support" title="Permalink to this headline">¶</a></h2>
<p>You need to have a cuda development environment set up in order to build SCAMP with GPU support. If you install SCAMP (or pyscamp) and it does not detect CUDA during installation it will install using CPU support only. cmake must detect your cuda installation, this can be especially tricky when using Windows and MSVC as you need to have the CUDA extensions for visual studio installed.</p>
<p>You can use the <span class="xref std std-ref">configuration option</span> FORCE_CUDA=1, to force SCAMP to build with CUDA (or fail). This currently only works on the CLI version, but will be added to the python module soon.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyscamp/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zach Zimmerman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>